apps
bashrc
bspwm
CFDs
coc
colorscheme
conda
config
cron
csv
dataframe
DATATYPE
debian
DESC
diff
enum
etc
EURUSD
filepath
forex
Forex
FX
fzf
github
Github
google
grep
imap
immutables
JPY
kaggle
lang
lightgbm
lightline
Linkedin
linux
lunarvim
md
mkdir
MT4
mut
MySQL
my_wiki
neovim
Netflix
numpy
nvim
NY4
pacman
Panteion
plugin
plugins
polybar
quant
Refactor
repo
rsync
scikit
screenfetch
SQLite3
startify
statusline
STP
str
struct
sudo
sxhkd
sxhkd/!
tmux
todo
toplevel
TY3
unix
USD
USDJPY
username
vim
wifiCONFIGS
fzf
