CFDs
DATATYPE
DESC
EURUSD
FX
Forex
Github
JPY
Linkedin
MT4
MySQL
NY4
Netflix
Panteion
Refactor
SQLite3
STP
TY3
USD
USDJPY
apps
bashrc
coc
colorscheme
conda
config
cron
csv
dataframe
debian
diff
enum
etc
filepath
forex
fzf
google
grep
imap
immutables
kaggle
lang
lightgbm
lightline
linux
mkdir
mut
my_wiki
neovim
numpy
nvim
pacman
plugin
plugins
quant
repo
rsync
scikit
screenfetch
startify
statusline
str
struct
sudo
tmux
todo
toplevel
unix
username
vim
wifiCONFIGS
md
lunarvim
polybar
sxhkd/!
sxhkd
bspwm
github
